<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Tutors - Valleytown Tutoring</title>
    <link href="css/tutoring.css" rel="stylesheet">
  </head>

  <body>
    <div id="wrapper">
      <header role="banner">
        <h1><img src="images/logo.png" width="48" height="64" alt="Valleytown Tutoring logo."> Valleytown Tutoring</h1>
        <p>Affordable Private Tutoring</p>
        <nav role="navigation">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="tutors.html" id="current-page">Tutors</a></li>
          </ul>
        </nav>
      </header>

      <main role="main">
        <h2>Meet Our Tutors</h2>
        <p>Our tutors are specialists in their fields. All are either grad students or have taught public/private school.</p>
        <section>
          <img src="images/sasha.jpg" alt="Young male tutor working at table with elementary school student." width="200" height="133">
          <p>Sasha</p>
          <p>Math, Science, Physics</p>
        </section>

        <section>
          <img src="images/danise.jpg" alt="Ethnic female tutor working with adult learner at a computer." width="200" height="133">
          <p>Danise</p>
          <p>Adult Ed, Computer Programming</p>
        </section>

        <section>
          <img src="images/dianne.jpg" alt="Caucasian female tutor with young caucasian student." width="200" height="133">
          <p>Dianne</p>
          <p>College Prep, English, Civics, History, Geography</p>
        </section>

        <section>
          <img src="images/vikki.jpg" alt="Caucasian female tutor with young ethnic student in from of geography map." width="200" height="111">
          <p>Vikki</p>
          <p>Math, Science, English</p>
        </section>
      </main>

      <footer role="contentinfo">
        <p>Hours: M-F, <time datetime="14:00">2pm</time> - <time datetime="21:00">9pm</time></p>

        <address>
          <a href="tel:8005551212">800-555-1212</a><br>
          <a href="mailto:tutoring@example.com">tutoring@example.com</a>
        </address>

        <div>
          <p>Follow us:</p>
          <a href="https://facebook.com" target="_blank"><img src="images/fb.png" width="44" height="44" alt="Facebook logo."></a> <a href="https://google.com" target="_blank"><img src="images/google.png" width="44" height="44" alt="Google+ logo."></a> <a href="https://twitter.com" target="_blank"><img src="images/twitter.png" width="44" height="44" alt="Twitter logo."></a>
        </div>
      </footer>
    </div>
  </body>

</html>
